S T A R T

     ||
     ||
     ||
     \/
 __________                                __________           __________                
|          |                              |          |         |          |              
| THE RIVE |                              | Worm     |         | Shiny    |          
| R        |                              | pipe     |---------| cup      |  
|          |                              |          |---------|          |   
|          |                              |          |         |          |             
|__________|                              |__________|         |__________|         
    0, 0                 1, 0                 2, 0                 3, 0                 4, 0          
     ||                                        ||                                                      
     ||                                        ||                                                      
     ||                                        ||                                                    
 __________           __________           __________          		             __________ 
|          |         |          |         |          |         		            |          |
| PEAR-SHA |         | GLOOMY C |         | FISH FOU |                              |          |
| PED CAVE |---------| ORRIDOR  |---------| NTAIN    |				    |          |
|          |---------|          |---------|          |				    |          |
|          |         |          |         |          |      			    |          |
|__________|         |__________|         |__________|         		            |__________|
    0, 1                 1, 1                 2, 1                 3, 1                 4, 1    
     ||                                        ||                                        ||          
     ||                                        ||                                        ||          
     ||                                        ||                                        ||          
 __________                                __________           __________           __________    
|          |                              |          |         |          |         |          |   
| SMALL DI |                              | Dirty    |         | Big      |         |          |   
| RTY ROOM |                              | wall     |---------| Hall     |---------|          |   
|          |                              |          |---------|          |---------|          |   
|          |                              |          |         |          |         |          |   
|__________|                              |__________|         |__________|         |__________|   
    0, 2                 1, 2                 2, 2                 3, 2                 4, 2       
                                               ||                   ||                   ||          
                                               ||                   ||                   ||          
                                               ||                   ||                   ||          
                                           __________           __________           __________    
                                          |          |         |          |         |          |  
                                          |          |         |          |         |          |  
                                          |          |---------|          |---------|          | 
                                          |          |---------|          |---------|          | 
                                          |          |         |          |         |          |  
                                          |__________|         |__________|         |__________| 
    0, 3                 1, 3                 2, 3                 3, 3                 4, 3      
