S T A R T

     ||
     ||
     ||
     \/
 __________                                __________           __________                                __________           __________                                             
|          |                              |          |         |          |                              |          |         |          |                                            
| THE RIVE |                              | WORM PIP |         | SHINY CU |                              | UNCONVEN |         | ETERNAL  |                                            
| R        |                              | E        |---------| P        |                              | TIONAL   |---------| BOREDOM  |                                            
|          |                              |          |---------|          |                              | URINALS  |---------|          |                                            
|          |                              |          |         |          |                              |          |         |          |                                            
|__________|                              |__________|         |__________|                              |__________|         |__________|                                            
    0, 0                 1, 0                 2, 0                 3, 0                 4, 0                 5, 0                 6, 0                 7, 0                 8, 0      
     ||                                        ||                                                             ||                   ||                                                 
     ||                                        ||                                                             ||                   ||                                                 
     ||                                        ||                                                             ||                   ||                                                 
 __________           __________           __________                                __________           __________           __________           __________           __________   
|          |         |          |         |          |                              |          |         |          |         |          |         |          |         |          |  
| PEAR-SHA |         | GLOOMY C |         | FISH FOU |                              | OPULENT  |         |CLASSIFIED|         |THE LOCKER|         |   THE    |         | PHARAOH'S|  
| PED CAVE |---------| ORRIDOR  |---------| NTAIN    |                              | BATHROOM |---------|JACUZZI   |---------|ROOM      |---------|  OFFICE  |---------|   TOMB   |  
|          |---------|          |---------|          |                              |          |---------|          |---------|          |---------|          |---------|          |  
|          |         |          |         |          |                              |          |         |          |         |          |         |          |         |          |  
|__________|         |__________|         |__________|                              |__________|         |__________|         |__________|         |__________|         |__________|  
    0, 1                 1, 1                 2, 1                 3, 1                 4, 1                 5, 1                 6, 1                 7, 1                 8, 1      
     ||                                        ||                                        ||                                                                                  ||       
     ||                                        ||                                        ||                                                                                  ||       
     ||                                        ||                                        ||                                                                                  ||       
 __________                                __________           __________           __________                                                                          __________   
|          |                              |          |         |          |         |          |                                                                        |          |  
| SMALL DI |                              | DIRTY WA |         | BIG HALL |         | SQUEAKY  |                                                                        |LEPRECHAUN| 
| RTY ROOM |                              | LL       |---------|          |---------| HALLWAY  |                                                                        |  PORTAL  |  
|          |                              |          |---------|          |---------|          |                                                                        |          |  
|          |                              |          |         |          |         |          |                                                                        |          |  
|__________|                              |__________|         |__________|         |__________|                                                                        |__________|  
    0, 2                 1, 2                 2, 2                 3, 2                 4, 2                 5, 2                 6, 2                  7,  2               8, 2      
                                               ||                   ||                                                                                                       ||       
                                               ||                   ||                                                                                                       ||       
                                               ||                   ||                                                                                                       ||       
                                           __________           __________                                __________           __________                                __________   
                                          |          |         |          |                              |          |         |          |                              |          |  
                                          | RUINS    |         | THE HAUN |                              | ABANDONED|         | SPOOKY S |                              |          |  
                                          |          |---------| TED BALL |                              | NURSERY  |---------| CHOOL YA |                              |          |  
                                          |          |---------| ROOM     |                              |          |---------| RD       |                              |          |  
                                          |          |         |          |                              |          |         |          |                              |          |  
                                          |__________|         |__________|                              |__________|         |__________|                              |__________|  
    0, 3                 1, 3                 2, 3                 3, 3                 4, 3                 5, 3                 6, 3                 7, 3                 8, 3      
                                               ||                   ||                                        ||                   ||                                        ||       
                                               ||                   ||                                        ||                   ||                                        ||       
                                               ||                   ||                                        ||                   ||                                        ||       
 __________           __________           __________           __________           __________           __________           __________           __________           __________   
|          |         |          |         |          |         |          |         |          |         |          |         |          |         |          |         |          |  
|  PRAYER  |         | FORGOTTE |         | THE DARK |         | BOUDOIR  |         | STRANGE  |         | A RAY OF |         |  PANIC   |         |          |         |          |  
|   ROOM   |---------| N ALTAR  |---------| WAREHOUS |---------| OF THE Q |---------| PAINTING |---------| HOPE     |---------|  ROOM    |---------|          |---------|          |  
|          |---------|          |---------| E        |---------| UEEN OF  |---------| S        |---------|          |---------|          |---------|          |---------|          |  
|          |         |          |         |          |         | THE BALL |         |          |         |          |         |          |         |          |         |          |  
|__________|         |__________|         |__________|         |__________|         |__________|         |__________|         |__________|         |__________|         |__________|  
    0, 4                 1, 4                 2, 4                 3, 4                 4, 4                 5, 4                 6, 4                 7, 4                 8, 4      
     ||                                        ||                   ||                   ||                   ||                   ||                                                 
     ||                                        ||                   ||                   ||                   ||                   ||                                                 
     ||                                        ||                   ||                   ||                   ||                   ||                                                 
 __________                                __________           __________           __________           __________           __________                                             
|          |                              |          |         |          |         |          |         |          |         |          |                                            
| KNEE-HIGH|                              | BOARDED  |         | BEAST'S  |         | GREEN RO |         | DEJA VU  |         | THE      |                                            
|  TUNNEL  |                              |   UP     |---------| PLAYPEN  |---------| OM       |---------|  ROOM    |---------| CHAMPAGNE|                                            
|          |                              |  ROOM    |---------|          |---------|          |---------|          |---------| ROOM     |                                            
|          |                              |          |         |          |         |          |         |          |         |          |                                            
|__________|                              |__________|         |__________|         |__________|         |__________|         |__________|                                            
    0, 5                 1, 5                 2, 5                 3, 5                 4, 5                 5, 5                 6, 5                 7, 5                  8, 5     
     ||                                                             ||                                                             ||                                                 
     ||                                                             ||                                                             ||                                                 
     ||                                                             ||                                                             ||                                                 
 __________                                                     __________                                                     __________           __________                        
|          |                                                   |          |                                                   |          |         |          |                       
| GOBLIN'S |                                                   | DRIPPING |                                                   |          |         |          |                       
|   NEST   |                                                   | ROOM     |                                                   |          |---------|          |                       
|          |                                                   |          |                                                   |          |---------|          |                       
|          |                                                   |          |                                                   |          |         |          |                       
|__________|                                                   |__________|                                                   |__________|         |__________|                       
    0, 6                 1, 6                 2, 6                 3, 6                 4, 6                 5, 6                 6, 6                 7, 6                  8, 6     
                                                                    ||                                                                                                                
                                                                    ||                                                                                                                
                                                                    ||                                                                                                                 
                                                                __________                                                                                                           
                                                               |          |                                                                                                           
                                                               | Nokomis  |                                                                                                           
                                                               | Spider   |                                                                                                           
                                                               | Room     |                                                                                                           
                                                               |          |                                                                                                           
                                                               |__________|                                                                                                           
    0, 7                 1, 7                 2, 7                 3, 7                 4, 7                 5, 7                 6, 7                 7, 7                  8, 7     
