S T A R T

     ||
     ||
     ||
     \/
 __________                                __________           __________                                __________                          
|          |                              |          |         |          |                              |          |                        
| THE RIVE |                              | WORM PIP |         | SHINY CU |                              |          |                    
| R        |                              | E        |---------| P        |                              |          |---------   
|          |                              |          |---------|          |                              |          |---------    
|          |                              |          |         |          |                              |          |                       
|__________|                              |__________|         |__________|                              |__________|                   
    0, 0                 1, 0                 2, 0                 3, 0                 4, 0                 5, 0                    
     ||                                        ||                                                             ||                      
     ||                                        ||                                                             ||                      
     ||                                        ||                                                             ||                    
 __________           __________           __________                                __________           __________             
|          |         |          |         |          |                              |          |         |          |                  
| PEAR-SHA |         | GLOOMY C |         | FISH FOU |                              |          |         |          |                  
| PED CAVE |---------| ORRIDOR  |---------| NTAIN    |                              |          |---------|          |                           
|          |---------|          |---------|          |                              |          |---------|          |                           
|          |         |          |         |          |                              |          |         |          |                  
|__________|         |__________|         |__________|                              |__________|         |__________|                  
    0, 1                 1, 1                 2, 1                 3, 1                 4, 1                 5, 1                
     ||                                        ||                                        ||                   ||                
     ||                                        ||                                        ||                   ||                
     ||                                        ||                                        ||                   ||                  
 __________                                __________           __________           __________           __________             
|          |                              |          |         |          |         |          |         |          |             
| SMALL DI |                              | DIRTY WA |         | BIG HALL |         |          |         |          |             
| RTY ROOM |                              | LL       |---------|          |---------|          |---------|          |---------             
|          |                              |          |---------|          |---------|          |---------|          |---------             
|          |                              |          |         |          |         |          |         |          |             
|__________|                              |__________|         |__________|         |__________|         |__________|                            
    0, 2                 1, 2                 2, 2                 3, 2                 4, 2                 5, 2                      
                                               ||                   ||                   ||                   ||                         
                                               ||                   ||                   ||                   ||                         
                                               ||                   ||                   ||                   ||                         
                                           __________           __________           __________           __________                   
                                          |          |         |          |         |          |         |          |                 
                                          | RUINS    |         | THE HAUN |         |          |         |          |                 
                                          |          |---------| TED BALL |---------|          |---------|          |---------                
                                          |          |---------| ROOM     |---------|          |---------|          |---------                
                                          |          |         |          |         |          |         |          |                 
                                          |__________|         |__________|         |__________|         |__________|                
    0, 3                 1, 3                 2, 3                 3, 3                 4, 3                 5, 3                     
                          ||                   ||                   ||                   ||                   ||                         
                          ||                   ||                   ||                   ||                   ||                         
                          ||                   ||                   ||                   ||                   ||                         
                      __________           __________           __________           __________           __________                   
                     |          |         | THE DARK |         |          |         |          |         |          |                 
                     |          |         | WAREHOUS |         | BOUDOIR  |         |          |         |          |                 
            ---------|          |---------| E        |---------| OF THE Q |---------|          |---------|          |---------                
            ---------|          |---------|          |---------| UEEN OF  |---------|          |---------|          |---------                
                     |          |         |          |         | THE BALL |         |          |         |          |                 
                     |__________|         |__________|         |__________|         |__________|         |__________|                
    0, 4                 1, 4                 2, 4                 3, 4                 4, 4                 5, 4                  
                          ||                   ||                   ||                   ||                   ||                      
                          ||                   ||                   ||                   ||                   ||                      
                          ||                   ||                   ||                   ||                   ||                      
                          ||                   ||                   ||                   ||                   ||               
                          ||                   ||                   ||                   ||                   ||               
                          ||                   ||                   ||                   ||                   ||               
                                           __________           __________           __________           __________           
                                          |          |         |          |         |          |         |          |          
                                          |          |         |          |         |          |         |          |          
                                          |          |---------|          |---------|          |---------|          |--------- 
                                          |          |---------|          |---------|          |---------|          |--------- 
                                          |          |         |          |         |          |         |          |          
                                          |__________|         |__________|         |__________|         |__________|          
    0, 5                 1, 5                 2, 5                 3, 5                 4, 5                 5, 5              
                                               ||                   ||                   ||                   ||               
                                               ||                   ||                   ||                   ||               
                                               ||                   ||                   ||                   ||               






